
********************************************************************************

  Project : BSMART JavaPOS scale driver
  Company : BSMART https://bsmart-tech.ru/ +7 (495) 369-22-88
      
********************************************************************************

  September, 19 2025 13:20
  deviceServiceVersion = 1013014

  [+] Changes libraries

********************************************************************************

  September, 4 2025 10:40
  deviceServiceVersion = 1013013

  [+] First version

********************************************************************************